<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".NewActivity">

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone number"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/editTextTextEmailAddress"
        android:inputType="phone"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="186dp" />

    <EditText
        android:id="@+id/edituser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="49dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter an E-mail"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/edituser"
        android:inputType="textEmailAddress"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="103dp" />

    <EditText
        android:id="@+id/editTextvehi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/editTexteng"
        android:hint="vehicle number"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="485dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTexteng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Engine number"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/checkBox"
        android:inputType="text"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="360dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="21dp"
        android:text="Two wheeler"
        android:textSize="18dp"
        android:textStyle="bold"
        android:checked="false"
        app:layout_constraintBottom_toTopOf="@+id/editTexteng"
        app:layout_constraintEnd_toStartOf="@+id/checkBox2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPhone"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="29dp"
        android:onClick="onCheckBoxClicked"
        android:layout_marginBottom="171dp"
        android:text="Four wheeler"
        android:checked="false"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnsubmitNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/checkBox"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_width="wrap_content"/>

    <Button
        android:id="@+id/btnsubmitNew"
        android:layout_width="223dp"
        android:layout_height="68dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="98dp"
        android:text="submit"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextvehi"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnbacknew"
        android:layout_width="210dp"
        android:layout_height="66dp"
        android:layout_margin="30dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="113dp"
        android:text="Back"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsubmitNew"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>