<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ClaimActivity">

    <TextView
        android:id="@+id/polynum"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:text="Policy number"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/vehiclnum"
        android:layout_width="389dp"
        android:layout_height="55dp"
        android:text="Vehicle number"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/Phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone Number"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="156dp" />

    <TextView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:drawableRight="@drawable/upload"
        android:text="Upload Photo"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/claimfile"
        android:layout_width="381dp"
        android:layout_height="66dp"
        android:text="Claim"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/backtohome"
        android:layout_width="333dp"
        android:layout_height="65dp"
        android:text="Back to Home"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/claim" />
</androidx.constraintlayout.widget.ConstraintLayout>