<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".Cheflogin">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="280dp"
        android:layout_height="446dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



            <EditText
                android:id="@+id/email"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittxt"
                android:hint="Email Address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"/>




        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
           android:background="@drawable/rounded_edittxt"
            android:onClick="reset"
            android:text="Reset Password"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/hr"
                android:layout_width="103dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#090909" />

            <TextView
                android:id="@+id/OR"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="#090909" />

            <TableRow
                android:id="@+id/dr"
                android:layout_width="103dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#090909" />
        </LinearLayout>

        <TextView
            android:id="@+id/signphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:text="SignIn With"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnphone"
            android:layout_width="105dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:drawableLeft="@drawable/phonewhite"
            android:padding="10dp"
            android:text="Phone"
            android:textColor="#FFFF"
            android:background="@drawable/rounded_edittxt"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>