<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="143dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        android:padding="16dp"
       >

        <ImageView
            android:id="@+id/paneer_butter_masalaimg"
            android:layout_width="119dp"
            android:layout_height="113dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/paneer_butter_masala"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kadhaipaneer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paneer Butter Masala"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Description"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_price3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.300"
                android:textSize="16sp"
                android:textStyle="bold" />



        </LinearLayout>



    </LinearLayout>





    <Button
        android:id="@+id/order123"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="10dp"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittxt"
        android:text="PLACE ORDER"
        android:textColor="@color/white" />
</RelativeLayout>